
buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gdprapp'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
//    compile.exclude group:'ch.qos.logback'
    compile.exclude group:'org.slf4j',module: "slf4j-log4j12"
    compile.exclude group:'log4j',module:"log4j"
    compile.exclude group:'javax.servlet',module: "servlet-api"
    compile.exclude group:'org.apache.logging.log4j',module: "log4j-slf4j-impl"
    compile.exclude group:'org.eclipse.jetty',module:'jetty-runner'
}

dependencies {

//    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.4.RELEASE'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('com.google.code.gson:gson:2.8.5')

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.json', name: 'json', version: '20090211'

    implementation('org.postgresql:postgresql')
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'
    implementation('org.hsqldb:hsqldb')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'

}
