server.port=8081

#PostGres DB configs
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5433/temp
#spring.datasource.url = ${DATABASE_URL}
#spring.datasource.username = postgres
#spring.datasource.password = password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.thymeleaf.cache = false


#kafka configs
kafka.url=localhost:9092
