# aliyda

./: README.md
gdprUIKafkaFabricApp/: build.gradle  gradlew
gdprUIKafkaFabricApp/gradle/wrapper/: gradle-wrapper.properties
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/: GDPRApplication.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/fabric/: FabricController.java  FabricService.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/fabric/model/: Address.java  Grower.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/kafka/: KafkaController.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/kafka/bo/: TaskBO.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/ui/bo/requests/: LoginUser.java  RegisterRequest.java  ShowProduct.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/ui/bo/ui/: SearchBo.java  TransactionBO.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/ui/controllers/: DashboardController.java  LoginController.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/ui/orm/custom/: ShortArrayType.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/ui/orm/model/: BatchItem.java  UserItem.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/ui/orm/repository/: BatchRepository.java  UserRepository.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/ui/services/: UserService.java
gdprUIKafkaFabricApp/src/main/java/com/gdprapp/ui/services/security/: SecurityService.java  SecurityServiceImpl.java
gdprUIKafkaFabricApp/src/main/resources/: application.properties
gdprUIKafkaFabricApp/src/main/resources/static/: tnc.html
gdprUIKafkaFabricApp/src/main/resources/static/assets/libs/css/: style.css
gdprUIKafkaFabricApp/src/main/resources/templates/: addBatch.html  dashboard.html  journey.html  journeyM.html  journeyNew.html  register.html  searchBatch.html
gdprUIKafkaFabricApp/src/test/java/com/mercury/booking/: BookingApplicationTests.java
